PORT=4000
HOST="localhost"
PORT_DB=5432
HOST_DB="dpg-cvcfuc7noe9s73cbujfg-a"
DB="postgres_r7ec"
USER_DB="postgres_r7ec_user"
PASS_DB="pygrRqeZDe2fH8HEjqFFoIuBKOH9XEGm"
SECRET_KEY_JWT_API="Prueba2025*"